{
  "name": "NestJS RAG Backend (Docker Compose)",

  // Utilizar Docker Compose y especificar el archivo
  "dockerComposeFile": ["../docker-compose.yml"],

  // Especificar qué servicio de Docker Compose debe usar VS Code como entorno de desarrollo
  "service": "backend",

  // Especificar la carpeta de trabajo del contenedor
  "workspaceFolder": "/app",

  // Extensiones de VS Code para instalar automáticamente en el contenedor
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "octref.vetur"
      ],
      "settings": {
        // Asegura que las linter y el formatador se configuren correctamente
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  // Puerto de depuración (opcional, pero útil)
  "forwardPorts": [3002, 9229]
}
