{
  "name": "RAG IA Backend Dev",
  // Le dice a VS Code que construya una imagen de Docker usando nuestro Dockerfile de desarrollo.
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },

  // Mapea el puerto 3000 del contenedor al puerto 3000 de tu máquina local.
  // Cambia el puerto si tu aplicación NestJS corre en uno diferente.
  "forwardPorts": [3000],

  // Carga las variables de entorno desde tu archivo .env.development.
  // VS Code buscará este archivo en la raíz de tu proyecto local.
  "envFile": ["${localWorkspaceFolder}/.env.development"],

  // Personalizaciones para VS Code cuando se ejecuta en este contenedor.
  "customizations": {
    "vscode": {
      // Instala extensiones útiles dentro del dev container.
      "extensions": [
        "dbaeumer.vscode-eslint", // Para linting de código
        "esbenp.prettier-vscode", // Para formateo de código
        "firsttris.vscode-jest-runner" // Para ejecutar tests de Jest fácilmente
      ]
    }
  },

  // Comando a ejecutar después de que el contenedor se haya creado.
  "postCreateCommand": "npm install",

  // Descomenta la siguiente línea si quieres que el contenedor se mantenga corriendo
  // incluso después de cerrar VS Code.
  // "shutdownAction": "none"
}
